# WomenForum

./: WomenForum.sln
Templates/: Templates.csproj
Templates/Models/: BaseDbEntityWithId.cs  BaseDtoWithId.cs
Templates/Repositories/: BaseRepository.cs
WomenForum/: WeatherForecast.cs  WomenForum.http
WomenForum.Application/: Dockerfile  Program.cs  WomenForum.Application.csproj  appsettings.json
WomenForum.Application/Exceptions/: NoPermissionsException.cs  NotFoundException.cs
WomenForum.Application/Helpers/: JWTHelper.cs  MappingProfile.cs  PasswordHasher.cs
WomenForum.Application/Middlewares/: ExceptionHandlingMiddleware.cs
WomenForum.Application/Models/: AuthorizationResponse.cs  CategoryDto.cs  CommentDto.cs  CommunityDto.cs  CommunityJoinRequestDto.cs  CommunityMemberDto.cs  DiscussionThreadDto.cs  LikeDto.cs  MessageDto.cs  NotificationDto.cs  PostDto.cs  ReportDto.cs  SubscriptionDto.cs  UserDto.cs  UserSettingsDto.cs
WomenForum.Application/Models/Requests/: CreateCategoryRequest.cs  CreateCommentRequest.cs  CreateCommunityRequest.cs  CreateDiscussionThreadRequest.cs  CreateMessageRequest.cs  CreatePostRequest.cs  CreateReportRequest.cs  CreateUserRequest.cs  LoginRequest.cs  UpdateCategoryRequest.cs  UpdateCommentRequest.cs  UpdateCommunityRequest.cs  UpdateDiscussionThreadRequest.cs  UpdateMessageRequest.cs  UpdatePostRequest.cs  UpdateUserRequest.cs  UpdateUserSettingsRequest.cs
WomenForum.Database/: WomenForum.Database.csproj  WomenForumDbContext.cs
WomenForum.Database/Migrations/: 20260404214007_Initial.Designer.cs  20260404214007_Initial.cs  20260404214444_AddedInitializeValueForDatetimeVariables.Designer.cs  20260404214444_AddedInitializeValueForDatetimeVariables.cs  20260405205320_ChangedSubscriptionLogic.Designer.cs  20260405205320_ChangedSubscriptionLogic.cs  20260405205529_ChangedPostReports.Designer.cs  20260405205529_ChangedPostReports.cs  20260405205751_ChangedReportEntity.Designer.cs  20260405205751_ChangedReportEntity.cs  20260405210809_AddedMissedTables.Designer.cs  20260405210809_AddedMissedTables.cs  20260405211232_DeletedUnusedTable.Designer.cs  20260405211232_DeletedUnusedTable.cs  20260405215238_ChangedReviewedByFieldInTheJoinRequestsTable.Designer.cs  20260405215238_ChangedReviewedByFieldInTheJoinRequestsTable.cs  WomenForumDbContextModelSnapshot.cs
WomenForum.Domain/: WomenForum.Domain.csproj
WomenForum.Domain/Enums/: CommunityRole.cs  JoinRequestStatus.cs  NotificationSource.cs  NotificationType.cs  ReportStatus.cs  Role.cs  Roles.cs  Theme.cs  Themes.cs  VisibilityType.cs  VisibilityTypes.cs
WomenForum.Domain/Models/: Category.cs  Comment.cs  Community.cs  CommunityMember.cs  (+11 more)
WomenForum.Repository/: WomenForum.Repository.csproj
(+31 files in other folders)
